admin.manage = Manager
admin.statistical = Total Achievement
admin.utilities = Utilities
admin.changepw = Change password
admin.logout = Logout
admin.utilities.about = About
admin.utilities.usermanual = User Manual
admin.manage.depart = Departs
admin.manage.staff = Staffs
admin.manage.record = Achievement & Discipline
admin.statistical.depart = By Department
admin.statistical.staff = By Staff